### T3 [2477. 到达首都的最少油耗](https://leetcode.cn/problems/minimum-fuel-cost-to-report-to-the-capital/)

##### emphasis

* 树形DP
* DFS

##### key point

* n个节点的树    无向、连通、无环图  
* 每个节点表示一个城市，节点编号从 $0$ ~ $n-1$
* $roads[i] = [a_i, b_i]$，表示城市$a_i$ 和 $b_i$之间有一条双向路，每条路油耗为 $1$
* 每个城市有 $1$ 个代表，需要去首都 $0$ 参加会议
* 每座城市有 $1$ 辆车，每辆车有 $seats$ 个座位
* 代表可选择乘坐自己城市的车、其他城市的车，**也可中途换乘**
* 返回所有代表到达首都的最小油耗

##### 思路

1. 所有代表都需要到达首都，故所有通路都会被走到
2. 最终的消耗 = $min$(所有通路消耗之和)
3. 每条路径的消耗受什么影响？ 不难发现，只与经过城市的人数有关系，因为人数决定了城市将有多少辆车从这里出发，有多少辆车出发，那么消耗就是多少

##### 方法1 : 树形dp

```cpp
// 代码1 : 比赛时自己写的
class Solution {
public:
    using ll = long long;
    vector<vector<int> > g;
    int seats;
    ll ans = 0;
    long long minimumFuelCost(vector<vector<int>>& roads, int seats) {
        int n = roads.size();
        this->g.resize(n + 1);
        this->seats = seats;
        
        for (auto r : roads) {
            int x = r[0], y = r[1];
            g[x].push_back(y);
            g[y].push_back(x);
        }
        
        dfs(0, -1);
        return ans;
    }
    
    int dfs(int idx, int fa) {
        int pe = 1;
        for (auto nei : g[idx]) {
            if (nei == fa) continue;
            pe += dfs(nei, idx);
        }
        int c = pe / seats;
        int r = pe % seats;
        if (r) c++;
        if (idx != 0) ans += c;
        return pe;
    }
};

// 代码2 : 学习一下其他人的代码
class Solution {
public:
    long long minimumFuelCost(vector<vector<int>>& roads, int seats) {
        int n = roads.size() + 1;
        // 建图
        vector<int> e[n];
        for (auto &road : roads) {
            e[road[0]].push_back(road[1]);
            e[road[1]].push_back(road[0]);
        }

        long long ans = 0;
        // DFS 统计子树大小，同时统计答案
        function<int(int, int)> dfs = [&](int sn, int fa) {
            int ret = 1;
            // 当节点非叶子结点时，才计算与其所有子节点相连的边的总贡献
            for (int fn : e[sn]) if (fn != fa) {
                int t = dfs(fn, sn);
                // 向上取整: (t + d - 1) / d;
                ans += (t + seats - 1) / seats;
                // 更新子树大小
                ret += t;
            }
            return ret;
        };
        dfs(0, -1);
        return ans;
    }
};
```

##### 总结

* 好像树形DP一般在dfs时都需要同时记录子节点与父节点



### T4 [2478. 完美分割的方案数](https://leetcode.cn/problems/number-of-beautiful-partitions/)

##### emphasis

* 前缀和优化DP
* 区间求和
* 树状数组
* 质数 : prime

##### key point

* 字符串s，每个字符是数字'1'到'9'
* 两个整数k 和 minLength
* s 需要被分成k段不相交的子字符串
* 每个子字符串长度至少为minLength
* 每个子字符串第一个字符都是质数，最后一个字符都是非质数，质数数字为'2','3','5','7'
* 返回s 的完美分割数目，对1e9 + 7取模

##### 思路

1. 明显，下标 $i$ 出能分割的前提是 $s[i]$ 是质数，而 $s[i + 1]$ 是非质数，将该类点定义为可分割点
2. 从小到大，遍历所有的点，如果非可分割点，跳过即可；如果是可分割点，则计算 $f[i][j]$
3. $f[i][j]$ 表示将前 $i$ 个字符分割成 $j$ 段的方案数
4. $f[i][j] = sum(f[i'][j - 1])$  其中 $i’$ 表示第 $j-1$ 段和第 $j$ 段的分割点

也就是说，当我们枚举到第 $i$ 个点时，我们需要更新 $f[i][1],f[i][2],...,f[i][k]$，而当枚举到 $k$ 时，需要统计所有 $< i$ 的下标  $i'$ 作为第 $k-1$ 个分割点的方案数 ，另外，$i'$ 与 $i$ 的距离必须不小于 $minLength$

那么，题意就很明显了，在DP的同时，需要**以分割次数为维度**，记录之前遍历过的所有点的方案数的前缀和

##### 方法1 : 前缀和优化DP

```cpp
class Solution {
    bool prime(char c) {
        return c == '2' || c == '3' || c == '5' || c == '7';
    }

public:
    int beautifulPartitions(string s, int K, int minLength) {
        // 第一个字符不是质数，答案为 0
        if (!prime(s[0])) return 0;

        const int MOD = 1e9 + 7;
        int n = s.size();

        // 初值
        long long f[n + 1][K + 1], g[n + 1][K + 1];
        memset(f, 0, sizeof(f)); memset(g, 0, sizeof(g));
        f[0][0] = 1; g[0][0] = 1;

        for (int i = 1; i <= n; i++) {
            // 判断第 i 个字符能否成为一段的结尾
            if (i >= minLength && !prime(s[i - 1]) && (i == n || prime(s[i]))) {
                // 套递推式
                for (int j = 1; j <= K; j++) f[i][j] = g[i - minLength][j - 1];
            }
            // 维护前缀和
            for (int j = 0; j <= K; j++) g[i][j] = (g[i - 1][j] + f[i][j]) % MOD;
        }
        return f[n][K];
    }
};
```

##### 方法2 : 树状数组优化DP

提到前缀和，当然也可以使用树状数组来维护，这里需要采用**二维树状数组**

```cpp
class Solution {
public:
    int f[1002][1002];
    using ll = long long;
    const int mod = 1e9 + 7;
    
    int n, k;
    // 树状数组模板部分
    vector<vector<ll>> tree;
    void init() {
        tree = vector<vector<ll> >(k + 1, vector<ll>(n + 1));
    }
    int lowbit(int x) {
        return x & -x;
    }
    void add(int d, int x, int u) {
        for (int i = x; i <= n; i += lowbit(i)) {
            tree[d][i] += u;
        }
    }
    ll ask(int d, int x) {
        ll ans = 0;
        for (int i = x; i > 0; i -= lowbit(i)) {
            ans += tree[d][i];
        }
        return ans;
    }
    
    int beautifulPartitions(string s, int k, int min_len) {
        this->n = s.size();
        this->k = k;
        memset(f, 0, sizeof(f));
        
        init();
        if (check(s[0])) {
            f[0][0] = 1;
            add(0, 1, 1);    
        }
        
        // f[i][j] 表示以下标i结尾的字符串能分割成j段子字符串的方案数
        for (int i = 1; i <= n; i++) {
            if (check(s[i - 1])) continue;
            if (i < n && check(s[i]) == 0) continue;
            
            // 前i个:说明有i个数，下标为 i-1
            int l = i - min_len;
            
            for (int j = k; j > 0; j--) {
                f[i][j] = (f[i][j] + ask(j - 1, l + 1)) % mod;
                add(j, i + 1, f[i][j]);
            }
        }
        
        return f[n][k];
    }
    
    bool check(char c) {
        return c == '2' || c == '3' || c == '5' || c == '7';
    }
};
```

##### 方法3 : 循环优化DP 

```cpp
// 去掉了前缀和数组  将前缀和数组优化成 sum
// Why?
// 前缀和数组保存的是所以小于i的小标中，能分割成j-1段的数目，其中i是变化的，j-1是固定的，所以将j的循环放在外层，i的循环放在内层，这样每次j就是固定的了，j-1也是固定的
class Solution {
    const int MOD = 1e9 + 7;

    bool is_prime(char c) {
        return c == '2' || c == '3' || c == '5' || c == '7';
    }

    // 判断是否可以在 j-1 和 j 之间分割（开头和末尾也算）
    bool can_partition(string &s, int j) {
        return j == 0 || j == s.length() || !is_prime(s[j - 1]) && is_prime(s[j]);
    }

public:
    int beautifulPartitions(string &s, int k, int l) {
        int n = s.length();
        if (k * l > n || !is_prime(s[0]) || is_prime(s[n - 1])) // 剪枝
            return 0;
        int f[k + 1][n + 1]; memset(f, 0, sizeof(f));
        f[0][0] = 1;
        for (int i = 1; i <= k; ++i) {
            int sum = 0;
            // 优化：枚举的起点和终点需要给前后的子串预留出足够的长度
            for (int j = i * l; j + (k - i) * l <= n; j++) {
                if (can_partition(s, j - l)) sum = (sum + f[i - 1][j - l]) % MOD; // j'=j-l 双指针
                if (can_partition(s, j)) f[i][j] = sum;
            }
        }
        return f[k][n];
    }
};
```

