### T4 [2608. 图中的最短环](https://leetcode.cn/problems/shortest-cycle-in-a-graph/)

##### 1 emphasis

* 无向图最小环

* bfs

  

##### 2 key points

现有一个含 n 个顶点的 双向 图，每个顶点按从 0 到 n - 1 标记。图中的边由二维整数数组 edges 表示，其中 edges[i] = [ui, vi] 表示顶点 ui 和 vi 之间存在一条边。每对顶点最多通过一条边连接，并且不存在与自身相连的顶点。

返回图中 最短 环的长度。如果不存在环，则返回 -1 。

环 是指以同一节点开始和结束，并且路径中的每条边仅使用一次。



##### 3 thought

方法一:

* 枚举点u，然后bfs，bfs过程中，如果发现有两条路径能到达v，说明形成了环，环的长度是dis[v1] + dis[v2] + 1
* 什么意思？枚举所有点，从起点u出发，挨个记录从u出发到达所有点的最短距离（由于图中所有边权值权值1，则先遍历到的点距离起点越近）dis[nei] = dis[idx] + 1; 
* 如果当前节点的邻接点nei已经遍历过，即dis[nei] != -1，则说明形成了环
* 注意，不能往回遍历，如果从u->w，当遍历到w时不能遍历到u，



方法二：

* 枚举边，然后删除边(u,v)，使用bfs或者dijkstra计算u->v之前的最短距离
* 将所有边枚举完之后，统计最短的距离 + 1

##### 4 code

```cpp
// 代码1
class Solution {
public:
    const int inf = 1e9;
    int findShortestCycle(int n, vector<vector<int>>& edges) {
        int m = edges.size();
        vector<vector<int>> g(n);
        for (auto& e : edges) {
            int x = e[0], y = e[1];
            g[x].emplace_back(y);
            g[y].emplace_back(x);
        }
        int ans = inf;
        auto bfs = [&](int s) {
            vector<int> dis(n, inf);
            vector<int> pre(n, -1);
            queue<int> q;
            dis[s] = 0;
            q.push(s);
            while (q.size()) {
                auto u = q.front();
                q.pop();
                for (auto& w : g[u]) {
                    if (dis[w] == inf) {
                        dis[w] = dis[u] + 1;
                        pre[w] = u;
                        q.push(w);
                    } else if (w != pre[u]) {
                        int len = dis[u] + dis[w] + 1;
                        ans = min(ans, len);
                    }
                }
            }
        };
        for (int i = 0; i < n; i++) {
            bfs(i);
        }
        return ans == inf ? -1 : ans;
    }
};

// 代码2
class Solution {
public:
    int findShortestCycle(int n, vector<vector<int>>& edges) {
        int res = n + 1;
        vector<int> nes[n];
        for(const auto& e : edges) 
            nes[e[0]].push_back(e[1]), nes[e[1]].push_back(e[0]);
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < nes[i].size(); ++j) {
                // 枚举边 (u=i, v=nes[i][j])。由于边数不超过 1000，故不会超时
                queue<int> q({i});
                vector<int> dis(n, n + 1);
                dis[i] = 0;
                while(q.size()) {
                    int cur = q.front(); q.pop();
                    for(int ne : nes[cur]) {
                        if(!(cur == i && ne == nes[i][j]) && dis[ne] == n+1) {
                            dis[ne] = dis[cur] + 1;
                            q.push(ne);
                        }
                    }
                }
                res = min(res, 1 + dis[nes[i][j]]);
            }
        }
        return res > n? -1 : res;
    }
};
```



##### 5 summary

######  5.1 最小环

给出一个图，问其中的n个节点构成的边权和最小的环(n>=3)是多大

设u和v之间有一条边长为w的边，dis(u,v)表示删除u和v之间的连边之后，u和v之间的最短路

* 无向图的最小环: dis(u, v) + w
* 有向图的最小环: dis(v, u) + w



###### 5.2 Dijkstra算法

枚举所有边，每一次求删除一条边之后对这条边的起点跑一次Dijkstra，求最短距离



###### 5.3 Floyd算法

略