### T4 [Q4. 移除边之后的权重最大和](https://leetcode.cn/contest/weekly-contest-425/problems/maximize-sum-of-weights-after-edge-removals/)

##### 1 emphasis

- 树形DP
- 选与不选



##### 2 key points

 

##### 3 thought



##### 4 code

```cpp
class Solution {
public:
    using ll = long long;
    using pii = pair<int, int>;
    using pll = pair<ll, ll>;
    const ll INF = 1e15;
    long long maximizeSumOfWeights(vector<vector<int>>& edges, int k) {
        int n = edges.size() + 1;
        vector<pii> g[n];
        for (auto& e : edges) {
            int x = e[0], y = e[1], w = e[2];
            g[x].emplace_back(y, w);
            g[y].emplace_back(x, w);
        }
        
        auto dfs = [&](auto&& dfs, int u, int o) -> array<ll, 2> {
            vector<pll> ms;
            for (auto& [v, w] : g[u]) {
                if (v == o) continue;
                auto [del, rem] = dfs(dfs, v, u);
                // m个孩子路径中，最多保留k个；
                // 如果保留v，那么答案增加 rem + w;
                // 如果删除v，那么答案增加 del
                // 也就是说，一个路径选择保留与删除的区别是 对答案的贡献差 rem + w - del
                ll df = rem + w - del;
                ms.push_back(pll(df, del));
            }  
            sort(ms.begin(), ms.end());
            reverse(ms.begin(), ms.end());
            int m = ms.size();

            // s:必须删
            // t:可以不删
            ll s = 0, t = 0;
            vector<ll> sum(m + 1);
            for (int i = 0; i < m; i++ ) {
                sum[i + 1] = sum[i] + ms[i].second;
            }
            
            // k
            t = max(t, s + sum[m]); // 全删，保留0个
            int kk = 0; // kk:表示已经选择留下的子节点数量
            for (int i = 0; i < m; i++) {
                if (kk >= k) {
                    // kk >= k:不能再保留了，前面选的一定是最大的
                    s += sum[m] - sum[i];
                    break;
                }
                if (ms[i].first > 0) {
                    s += ms[i].first + ms[i].second;
                    kk++;    
                } else {
                    s += ms[i].second;
                }
                // 如果已经选择保留的路径数量 <= k - 1，那么后面的可以全选删除；
                // 这样对于路径 u-o，一定可以选择保留
                if (kk <= k - 1) {
                    // 保留[1,2,3,...,k-1个]
                    t = max(t, s + sum[m] - sum[i + 1]);
                }
            }

            // cout << u << " " << s << " " <<  t << "\n";
            return {s, t};
        };
        
        auto [s, t] =  dfs(dfs, 0, -1);
        return max(s, t);
    }
};
```



```cpp
class Solution {
public:
    using ll = long long;
    using pii = pair<int, int>;
    using pll = pair<ll, ll>;
    const ll INF = 1e15;
    long long maximizeSumOfWeights(vector<vector<int>>& edges, int k) {
        int n = edges.size() + 1;
        vector<pii> g[n];
        for (auto& e : edges) {
            int x = e[0], y = e[1], w = e[2];
            g[x].emplace_back(y, w);
            g[y].emplace_back(x, w);
        }
        
        auto dfs = [&](auto&& dfs, int u, int o) -> array<ll, 2> {
            vector<pll> ms;
            for (auto& [v, w] : g[u]) {
                if (v == o) continue;
                auto [del, rem] = dfs(dfs, v, u);
                // m个孩子路径中，最多保留k个；
                // 如果保留v，那么答案增加 rem + w;
                // 如果删除v，那么答案增加 del
                // 也就是说，一个路径选择保留与删除的区别是 对答案的贡献差 rem + w - del
                ll df = rem + w - del;
                ms.push_back(pll(df, del));
            }  
            sort(ms.begin(), ms.end(), greater<pll>());
            int m = ms.size();

            // s:必须删
            // t:可以不删
            ll s = 0, t = 0, tt = 0;
            // 默认全删除
            for (int i = 0; i < m; i++ ) {
                tt += ms[i].second;
            }
            // 这里为什么也要赋值给s?
            // 因为可以保留的路径，也一定可以删除，这是一个子集关系
            s = t = tt;
            
            // 加入
            int kk = 0; 
            for (int i = 0; i < m; i++) {
                // 选择保留的路径数已经达到k，后面的路径不能再选择了，即使df > 0
                if (kk >= k) {
                    break;
                }
                // df <= 0，说明后面的路径已经没有选的必要
                if (ms[i].first <= 0) {
                    break;
                }
                // df > 0
                tt += ms[i].first;
                kk++;
                if (kk <= k - 1) {
                    t = max(t, tt);
                }
                s = max(s, tt);
            }
            
            // cout << u << " " << s << " " <<  t << "\n";
            return {s, t};
        };
        
        auto [s, t] =  dfs(dfs, 0, -1);
        return max(s, t);
    }
};
```



##### 5 summary

###### 5.1 对于数组$a,b$，数组大小相等为$n$，需要从数组$a,b$中选出$n$个元素，其中$a$中选$k$个，$b$中选$n-k$个，相同位置的元素，要么选$a$，要么选$b$，即$a[i]$和$b[i]$不能同时选择

>  **换一种描述：从数组$a,b$中选出$n$个元素，$a$中选$k$个，另外的$n-k$个位置从$b$中选择**

思路1：假设$n$个元素全部从$b$中进行选择，然后再将其中的$k$个元素替换成对应位置的$a[i]$，这样带来的增量最大是多少？

> 这个思路就很明显了，
>
> 假设将$b[i]$替换成$a[i]$，那么增量是$delta_i = a[i] - b[i]$；
>
> 要使得替换的$k$个元素增量最大，就要找到最大的$k$个$delta_i$
>
> 求出所有的$delta_i$，然后将$delta$进行排序，取最大的$k$个$delta$即可

思路2：贪心法（选择delta尽可能大的位置）

> 证明：假设对于两个位置$i,j$，其对应于数组$a,b$中的元素分别为$a_i,a_j; b_i,b_j$，需要在$a,b$中各选$1$个元素
>
> 令  $delta_i = a_i - b_i, \ \ delta_j = a_j - b_j$   且假设  $delta_i > delta_j$
>
> 选择一：若选$a_i$和$b_j$，那么$sum_1 = a_i + b_j$
>
> 选择二：若选$a_j$和$b_i$，那么$sum_2 = a_j + b_i$
>
> 看看两种选择哪种更优？
>
> $sum_1 - sum_2 = (a_i + b_j) - (a_j + b_i) = (a_i - b_i) - (a_j - b_j) = delta_i - delta_j$
>
> 由于$delta_1 > delta_2$，所以$sum_1 - sum_2 > 0$，即$sum_1 > sum_2$，证明第一种选择方案更优，即应该选择$delta_i$更大的位置



