### T4 [3389. 使字符频率相等的最少操作次数](https://leetcode.cn/problems/minimum-operations-to-make-character-frequencies-equal/)

##### 1 emphasis



##### 2 key points

 

##### 3 thought



##### 4 code

```cpp
/*
1. 三种操作的代价均为1
2. 第三种操作是否可能连续操作，比如a->b->c...->
    - 不可能，因为假设从a->b->c->...->x的过程中，只是让a减少1，x增加1，而操作次数为(x-a)；不如直接a减少1，x增加1，操作次数为2
    - 所以，操作三 一定只存在于相邻字母中

- 枚举最终变成的字母的个数 t
- 一个字母要合法，要么变成0，要么变成 t
- 那么，就考虑每一个字母ch，考虑针对这个字母应该怎么操作
    - 单独操作：
        - 变成0，或者变成t
        - 答案为 min(cnt[ch], abs(cnt[ch] - target));
    - 合并操作，假如是和后一个字母合并操作，即 ch->(ch+1)
        - 令cnt[ch] = x, cnt[ch + 1] = y
        - x减少，y增加
        - x变成0， if (x >= abs(t - y) ) 答案为x， 如果 if (x < abs(t - y) ) 答案为abs(t - y)
        - x变成t， if (x - t >= abs(t - y) ) 答案为x - t， 如果 if (x - t < abs(t - y) ) 答案为abs(t - y)
*/

class Solution {
public:
    int makeStringGood(string s) {
        int n = s.size();
        vector<int> cnt(26);
        for (auto& ch : s) {
            cnt[ch - 'a']++;
        }
        int mx = *max_element(cnt.begin(), cnt.end());
        // cout << "ok" << "\n";

        const int inf = 1e9;
        int ans = 1e9;
        // 枚举最终要变成的频率 t
        for (int t = 0; t <= mx; t++) {
            // dp[i]表示 [0:25]所有字母个数变成t的最少操作次数
            vector<int> dp(27, inf);
            dp[26] = 0;
            // 字母z只能单独操作，变成0或者变成t
            dp[25] = min(cnt[25], (int)abs(t - cnt[25]));
            for (int i = 24; i >= 0; i--) {
                int x = cnt[i];
                int y = cnt[i + 1];
                // 单独操作
                dp[i] = dp[i + 1] + min(x, (int)abs(t - x));
                // 如果 y比t大，那么没必要合并操作
                if (y >= t) {
                    continue;
                }

                // 合并操作 i 和 i + 1
                // 变成0
                int need = abs(t - y);
                if (x < need) {
                    dp[i] = min(dp[i], dp[i + 2] + need);    
                } else {
                    dp[i] = min(dp[i], dp[i + 2] + x);    
                }
                
                // 变成t
                if (x > t) {
                    int rst = x - t;
                    if (rst < need) {
                        dp[i] = min(dp[i], dp[i + 2] + need);    
                    } else {
                        dp[i] = min(dp[i], dp[i + 2] + rst);    
                    }
                }
            }
            ans = min(ans, dp[0]);
        }
        return ans;
    }
};
```



##### 5 summary

