### T3 [3116. 单面值组合的第 K 小金额](https://leetcode.cn/problems/kth-smallest-amount-with-single-denomination-combination/)

##### 1 emphasis

* 容斥原理
* 二分



##### 2 key points

给你一个整数数组 `coins` 表示不同面额的硬币，另给你一个整数 `k` 。

你有无限量的每种面额的硬币。但是，你 **不能** 组合使用不同面额的硬币。

返回使用这些硬币能制造的 **第** `kth` **小** 金额。

- `1 <= coins.length <= 15`

- `1 <= coins[i] <= 25`

- `1 <= k <= 2 * 109`

- `coins` 包含两两不同的整数。

  

##### 3 thought



##### 4 code

```cpp
class Solution {
public:
    using ll = long long;
    long long findKthSmallest(vector<int>& a, int k) {
        
        sort(a.begin(), a.end());
        int n = a.size();
        
        auto check = [&](ll mid) {
            ll cnt = 0;
            
            // 计算每个mask代表的的集合对结果的贡献
            for (int mask = 1; mask < (1 << n); mask++) {
                ll bt = __builtin_popcount(mask);
                ll lc = 1;
                for (int d = 0; d < n; d++) {
                    if (mask >> d & 1) {
                        lc = lcm(lc, a[d]);
                    }
                }
                if (bt & 1) {
                    cnt += mid / lc;
                } else {
                    cnt -= mid / lc;
                }
            }
            return cnt >= k;
        };
        
        ll ans = 0;
        ll l = a[0], r = (ll)k * a.back();
        while (l <= r) {
            ll mid = (l + r) >> 1;
            if (check(mid)) {
                ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }
};
```



##### 5 summary

###### 5.1 容斥原理

```cpp
/*

2个集合计算交集 |A ∪ B|
|A ∪ B| = |A| + |B| 
					- |A ∩ B|
					
3个集合计算交集 |A ∪ B ∪ C|
|A ∪ B ∪ C| = |A| + |B| + |C| 
								- |A ∩ B| - |A ∩ C| - |B ∩ C| 
								+ |A ∩ B ∩ C|			
                
4个集合计算交集  |A ∪ B ∪ C ∪ D|
|A ∪ B ∪ C| = |A| + |B| + |C| 
								- |A ∩ B| - |A ∩ C| - |A ∩ D| - |B ∩ C| - |B ∩ D| - |C ∩ D| 
								+ |A ∩ B ∩ C| + |A ∩ B ∩ D| + |B ∩ C ∩ D|
								- |A ∩ B ∩ C ∩ C|

将以上规律推广到一般：
对于计算n个集合的交集问题时，枚举所有集合的组合情况，若集合个数为奇数，则取正；若集合个数为偶数，则取负

*/
```



### T4 [3117. 划分数组得到最小的值之和](https://leetcode.cn/problems/minimum-sum-of-values-by-dividing-array/)

##### 1 emphasis

* 划分型DP

  

##### 2 key points

给你两个数组 `nums` 和 `andValues`，长度分别为 `n` 和 `m`。

数组的 **值** 等于该数组的 **最后一个** 元素。

你需要将 `nums` 划分为 `m` 个 **不相交的连续** 子数组，对于第 `ith` 个子数组 `[li, ri]`，子数组元素的按位`AND`运算结果等于 `andValues[i]`，换句话说，对所有的 `1 <= i <= m`，`nums[li] & nums[li + 1] & ... & nums[ri] == andValues[i]` ，其中 `&` 表示按位`AND`运算符。

返回将 `nums` 划分为 `m` 个子数组所能得到的可能的 **最小** 子数组 **值** 之和。如果无法完成这样的划分，则返回 `-1` 。

- `1 <= n == nums.length <= 104`
- `1 <= m == andValues.length <= min(n, 10)`
- `1 <= nums[i] < 105`
- `0 <= andValues[j] < 105`



##### 3 thought



##### 4 code

时间复杂度：O(n * m * logU)

```cpp
class Solution {
public:
    using ll = long long;
    const int inf = 1e9;
    ll get(int i, int j, int nd) {
        return i * (1ll << 37) + j * (1ll << 32) + nd;
    }

    vector<int> a, vs;
    int n, m;
    unordered_map<ll, int> f;
    int dfs(int i, int j, int nd) {
        if (i == n) {
            if (j == m) {
                return 0;
            }
            return inf;
        }
        if (j == m) {
            return inf;
        }
        ll k = get(i, j, nd);
        if (f.count(k)) {
            return f[k];
        }
        nd &= a[i];
        int res = dfs(i + 1, j, nd);
        if (nd == vs[j]) {
            res = min(res, dfs(i + 1, j + 1, -1) + a[i]);
        }
        return f[k] = res;
    }
    int minimumValueSum(vector<int>& a, vector<int>& vs) {
        this->a = a;
        this->vs = vs;
        n = a.size(), m = vs.size();

        int ans = dfs(0, 0, -1);
        if (ans == inf) {
            return -1;
        }
        return ans;
    }
};
```



##### 5 summary

###### 定理: 

> Q：对于一个长度为n的数组nums，计算出所有子数组的and（按位与）的和，问一共存在多少个不同的和，即问和的数量有多少个
>
> A：只有O(nlogU)个不同的and结果，U=max(nums)
>
> 为什么？
>
> 因为按位与的性质决定，数组中的元素越多，子数组and的和要么不变，要么变小；而一个数最多变小多少次，那么就存在多少个and和。那么很明显，一个数最多变小log(U)次，因为一次变小即代表某一个二进制位从1变成0，因此得证。



