### Title 树上滑动窗口

##### 1 emphasis

- 树上滑动窗口



##### 2 key points

**链式问题：无重复数字的最长区间**

**树上问题：树上无重复数字的最长区间**

 **在链式问题上，一般是先记录数字最近一次出现的位置，然后和当前位置作差**

**在树上问题上，也是类似的，记录数字最近的一次出现的位置，和当前位置作差**

> 问题一：
>
> 而对于树上的节点，是往祖先节点 (往上) 记录呢？还是往孩子节点方向 (往下) 记录呢？
>
> 很明显，是需要往上记录，即往祖先节点方向记录上一次出现的元素位置；
>
> 因为对于一个节点来说，往上方向与当前节点颜色相同的最近节点是唯一的；但是往下方向与当前节点颜色相同的最近节点是不唯一的，这是由于树的性质：树的多叉性，即一父多子
>
> 
>
> 问题二：
>
> 这里需要注意，往上记录时，记录的并不是与当前节点$x$相同颜色的最近节点$y$，而是$y\rightarrow...\rightarrow x$这条链上$u$的下一个节点
>
> 因为如果记录的是$y$的话，就算找到了$y$，而$y\rightarrow ... x$也是不合法的，也无法找到$y$的下个节点。





##### 3 thought

###### 限制一：路径上不允许出现重复元素

> 设 $per[u]$ 表示与节点$u$最近的且与节点$u$值相同的祖先节点的子节点
>
> 设 $be$ 表示当前窗口的左端点

考虑 $ root \ ... \ 3 \ \ 7 \ \ 4 \ \ 1 \ \ 2 \ \ 3(o) \ \  4(u) $，当遍历到节点$o$时，合法的左端点为$7$，当继续遍历到节点$u$时，合法的左端点变成$1$

故分为两种情况：

- 若$per[u]$的深度大于当前窗口左端点$be$的深度，则更新当前窗口的左端点
- 若$per[u]$的深度小于当前窗口左端点$be$的深度，则不用更新
- 不可能等于



###### 限制二：路径上最多允许一个元素出现两次，其他元素只能出现一次

> 设 $per[u]$ 表示与节点$u$最近的且与节点$u$值相同的祖先节点的子节点
>
> 设 $be$ 表示当前窗口的左端点
>
> 设 $be2$ 表示满足 限制二 的窗口左端点

考虑路径为 $ root \ ... \ 2 \ \ 3(be2) \ \ 7(be) \ \ 4 \ \ 1 \ \ 2 \ \ 3(o) \ \  4(u) $，当遍历到节点$o$时，满足 限制一 的左端点 $be$ 为$7$，满足 限制二 的左端点 $be2$ 为 $3$；当继续遍历到节点$u$时 $ root \ ... \ 2 \ \ 3 \ \ 7(be2) \ \ 4 \ \ 1(be) \ \ 2 \ \ 3(o) \ \  4(u) $，满足 限制一 的左端点 $be$ 变成 $1$，满足 限制二 的左端点 $be2$ 为 $7$；

再考虑路径为 $ root \ ... \ 2 \ \ 3(be2) \ \ 4 \ \ 7(be) \ \ 5 \ \ 1 \ \ 2 \ \ 3(o) \ \  4(u) $，当遍历到节点$o$时，满足 限制一 的左端点 $be$ 为$7$，满足 限制二 的左端点 $be2$ 为 $3$；当继续遍历到节点$u$时$ root \ ... \ 2 \ \ 3 \ \ 4(be2) \ \ 7(be) \ \ 5 \ \ 1 \ \ 2 \ \ 3(o) \ \  4(u) $，满足 限制一 的左端点 $be$ 为$7$不变，满足 限制二 的左端点 $be2$ 变成 $4$；

再考虑路径为 $ root \ ... \ 4 \ \  2 \ \ 3(be2) \ \ 7(be) \ \ 5 \ \ 1 \ \ 2 \ \ 3(o) \ \  4(u) $，当遍历到节点$o$时，满足 限制一 的左端点 $be$ 为$7$，满足 限制二 的左端点 $be2$ 为 $3$；当继续遍历到节点$u$时$ root \ ... \ 4 \ \  2 \ \ 3(be2) \ \ 7(be) \ \ 5 \ \ 1 \ \ 2 \ \ 3(o) \ \  4(u) $ ，满足 限制一 的左端点 $be$ 为$7$不变，满足 限制二 的左端点 $be2$ 为 $3$也不变；

故分为三种情况：

- 若$per[u]$的深度大于$be$的深度，则原本的$be$变成$be2$，$per[u]$变成新的$be$
- 若$per[u]$的深度小于$be$的深度，但是大于$be2$的深度，则$be$不变，$per[u]$变成新的$be2$
- 若$per[u]$的深度小于$be2$的深度，则$be$和$be2$都不变



##### 4 code

###### 比较简单的模板，两遍dfs

```cpp
class Solution {
public:
    using pii = pair<int, int>;
    vector<int> longestSpecialPath(vector<vector<int>>& edges, vector<int>& a) {
        int n = a.size();
        vector<pii> g[n];
        for (auto& e : edges) {
            int x = e[0], y = e[1], w = e[2];
            g[x].push_back({y, w});
            g[y].push_back({x, w});
        }

        // 记录节点的深度
        vector<int> dep(n);
        // 记录树的前缀和
        vector<int> sum(n);
        // 记录每个节点往上追溯 在满足路径上不存在相同元素的情况下 能到达的最远位置
        // 即最近的与当前节点值相同的祖先节点的子节点
        vector<int> per(n, 0);
        // 记录元素出现，方便恢复现场
        vector<vector<int>> stk(50005);
        auto dfs = [&](auto&& self, int u, int o) -> void {
            if (stk[a[u]].size()) {
                per[u] = stk[a[u]].back();
            }
            for (auto& [v, w] : g[u]) {
                if (v == o) continue;
                sum[v] = sum[u] + w;
                dep[v] = dep[u] + 1;
                stk[a[u]].push_back(v);
                self(self, v, u);
                stk[a[u]].pop_back();
            }
        };
        dfs(dfs, 0, -1);

        const int inf = 1e9;
        int ans = 0, mi = inf;
        auto dfs2 = [&](auto&& self, int u, int o, int be) -> void {
            int pe = per[u];
            if (dep[pe] > dep[be]) {
                be = pe;
            }
            // 更新ans
            if (sum[u] - sum[be] > ans) {
                ans = sum[u] - sum[be];
                mi = dep[u] - dep[be] + 1;
            }
            if (sum[u] - sum[be] == ans) {
                mi = min(mi, dep[u] - dep[be] + 1);
            }
            for (auto& [v, w] : g[u]) {
                if (v == o) continue;
                self(self, v, u, be);
            }
        };
        dfs2(dfs2, 0, -1, 0);
        return {ans, mi};
    }
};
```



###### 一遍dfs

```cpp
class Solution {
public:
    vector<int> longestSpecialPath(vector<vector<int>>& edges, vector<int>& nums) {
        vector<vector<pair<int, int>>> g(nums.size());
        for (auto& e : edges) {
            int x = e[0], y = e[1], w = e[2];
            g[x].emplace_back(y, w);
            g[y].emplace_back(x, w);
        }

        pair<int, int> ans = {-1, 0};
        vector<int> dis = {0};
        unordered_map<int, int> last_depth; // 颜色 -> 该颜色最近一次出现的深度 +1，注意这里已经 +1 了

        auto dfs = [&](this auto&& dfs, int x, int fa, int top_depth) -> void {
            int color = nums[x];
            int old_depth = last_depth[color];
            top_depth = max(top_depth, old_depth);

            // 把 dis.size() - top_depth 取反，这样 max 算的是最小值
            ans = max(ans, pair(dis.back() - dis[top_depth], top_depth - (int) dis.size()));

            last_depth[color] = dis.size();
            for (auto& [y, w] : g[x]) {
                if (y != fa) { // 避免访问父节点
                    dis.push_back(dis.back() + w);
                    dfs(y, x, top_depth);
                    dis.pop_back(); // 恢复现场
                }
            }
            last_depth[color] = old_depth; // 恢复现场
        };

        dfs(0, -1, 0);
        return {ans.first, -ans.second};
    }
};
```





##### 5 summary

###### 总结

在一棵树中，要记录与当前节点值相同的最近的节点时，应该从下往上记录，因为从叶子结点到根节点的路径唯一的



###### 例题

[3425. 最长特殊路径](https://leetcode.cn/problems/longest-special-path/)

[3486. 最长特殊路径 II](https://leetcode.cn/problems/longest-special-path-ii/)