### T2 [2516. 每种字符至少取 K 个](https://leetcode.cn/problems/take-k-of-each-character-from-left-and-right/) [rejudge]

##### emphasis

* 滑动窗口
* 二分

##### key points

* 字符串$s$由`'a','b','c'`组成
* 非负整数 $k$
* 每分钟，可以取走 $s$ 最左侧或最右侧的字符
* 必须取走每种字符至少 $k$ 个，返回需要的最少分钟数
* 无法取到返回 $-1$

##### 思路一 : 正向统计

1. 对于循环串有一种通用的方法: **破环城链**
2. 将字符串 $s$ 收尾相连，采用滑动窗口进行统计，寻找`'a','b','c'`的个数均不小于k的最小子字符串长度
3. 注意 : 题意要求每次必须从两边取走，那么对于滑动窗口的限制是**滑动窗口必须横跨字符串s的边界，边界有$0,n-1,n,2*n-1$**

4. **还需要注意(被rejudge的原因) : 由于ans的统计是带条件的，故某些窗口虽然更优，但是不符合条件，导致未选用该窗口，而后续的窗口也受到了影响，比如 `s = ccbcac, k = 1` ， `l = 2, r = 4`时为最优，但是窗口不符合条件，故 $3$ 不会计入答案，但是 $l$ 右移后，导致最后取不到最优答案了**

##### 代码一

```cpp
class Solution {
public:
    char a = 'a', b = 'b', c = 'c';
    int takeCharacters(string s, int k) {
        int n = s.size();
        map<char, int> cnt;
        for (int i = 0; i < n; i++) {
            cnt[s[i]]++;
        }
        if (cnt[a] < k || cnt[b] < k || cnt[c] < k) return -1;
        if (k == 0) {
            return 0;
        }
        
        int ans = n;
        s += s;
        map<char, int> mp;
        int l = 0, r = 0;
        // 场景1. 左侧起点为0的窗口 （一直取右侧）
        // 场景2. 左侧起点非0，右侧终点非n-1的窗口 （两侧都会取）
        while (r < 2 * n) {
            mp[s[r]]++;
            while (l < n && l < r && mp[a] >= k && mp[b] >= k && mp[c] >= k) {
                if (l == 0 || (l <= n && r >= n)) {
                    ans = min(ans, r - l + 1);
                }
                mp[s[l]]--;
                l++;
            }
            r++;
        }

        // 场景3. 右侧起点为n-1的窗口 （一直取左侧）
        mp.clear();
        for (int i = n - 1; i >= 0; i--) {
            mp[s[i]]++;
            if (mp[a] >= k && mp[b] >= k && mp[c] >= k) {
                ans = min(ans, n - i);
                break;
            }
        }
        return ans;
    }
};
```





##### 思路二 : 反向统计

1. 将关注点放在剩余的字符中，剩余的越多，说明取走的越少
2. 统计在满足剩余的`'a','b','c'`分别小于等于`cnt['a'] - k, cnt['b'] - k, cnt['c'] - k`的所有窗口的最大长度

3. 逆向思路巧妙规避了正向思路的边界判断，因为**剩余窗口**无论怎么取，一定可以是分别从两边取走最后剩余的。

##### 代码二

```cpp
class Solution {
public:
    char a = 'a', b = 'b', c = 'c';
    int takeCharacters(string s, int k) {
        int n = s.size();
        map<char, int> cnt;
        for (int i = 0; i < n; i++) {
            cnt[s[i]]++;
        }
        // 特判
        if (cnt[a] < k || cnt[b] < k || cnt[c] < k) return -1;
        if (k == 0) {
            return 0;
        }
        // 最多包含ak个a，bk个b，ck个c的最长的序列
        int ak = cnt[a] - k, bk = cnt[b] - k, ck = cnt[c] - k;
        
        int ans = 0;
        map<char, int> mp;
        int l = 0, r = 0;
        while (r < n) {
            mp[s[r]]++;
            while (l < r && (mp[a] > ak || mp[b] > bk || mp[c] > ck)) {
                mp[s[l]]--;
                l++;
            }
            if (mp[a] <= ak && mp[b] <= bk && mp[c] <= ck) {
                ans = max(ans, r - l + 1);
            }
            r++;
        }

        return n - ans;
    }
};
```



### T4 [2518. 好分区的数目](https://leetcode.cn/problems/number-of-great-partitions/)

##### emphasis

* 动态规划
* 0/1 背包

##### key points

* 正整数数组nums和整数k
* 分区的定义 : 将数组划分成两个有序的组，并满足每个元素恰好存在于某一个组中。如果分区中每个组的元素和都大于等于k，则认为分区是一个好分区
* 返回不同的好分区的数目，返回对 `109 + 7` **取余** 后的结果。
* 说明 : 如果在两个分区中，存在某个元素 `nums[i]` 被分在不同的组中，则认为这两个分区不同。

##### 思路

* 背包问题
* 如果 $sum(nums) < k * 2$，那么一定不存在好分区
* 分区中两个组的和均 $\ge k$ ，则是一个好分区，所以问题转化成**从 $nums$ 中取出 $m$ 个数，使得这 $m$ 个数的和 属于 $[k,sum(nums)-k]$**



* 正向的思路 : 枚举从数组 $nums$ 中取出若干个数的和，统计落在区间 $[k,sum(nums)-k]$ 的方案数
* 问题 : 区间 $[k,sum(nums)-k]$ 的范围可能达到 $10^{12}$ 



* 反向的思路 : 统计坏分区的数量。即枚举从数组 $nums$ 中取出若干个数的和，统计落在区间 $[0,k]$的方案数
* 那么对于一个分区的两个组，**一个组的和小于k，一个组的和大于k，必然成立。**
* 由于对称性原理，分区中的两个组对换后算作两个分区，那么最终统计出的数量要乘以 $2$



##### 代码

```cpp
class Solution {
public:
    using ll = long long;
    const int mod = 1e9 + 7;
    int countPartitions(vector<int>& nums, int k) {
        int n = nums.size();
        ll tol = accumulate(nums.begin(), nums.end(), 0l);
        if (2 * k > tol) return 0;

        ll all = 1;
        vector<vector<ll>> f(n + 1, vector<ll>(k));
        f[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            all *= 2;
            all %= mod;

            int x = nums[i - 1];
            for (int j = 0; j < k; j++) {
                f[i][j] += f[i - 1][j];
                f[i][j] %= mod;
                if (j >= x) f[i][j] += f[i - 1][j - x];
                f[i][j] %= mod;
            }
        }
        ll ans = 0;
        for (int j = 0; j < k; j++) {
            ans += f[n][j] * 2;
            ans %= mod;
        }
        return (all + mod - ans) % mod;
    }
};
```

