### T2

##### 1 emphasis

* 记忆化搜索
* 位运算



##### 2 key points

给你一个正整数 $n$ ，你可以执行下述操作 任意 次：

* $n$ 加上或减去 $2$ 的某个 **幂**

返回使 n 等于 0 需要执行的 最少 操作数。

如果 $x == 2^i$ 且其中 $i >= 0$ ，则数字 $x$ 是 $2$ 的幂。

##### 3 thought

**考虑二进制表示中连续的一段 1，如果这一段的长度只有 1，那么用一次减法操作把唯一的 1 变成 0，否则我们可以在最低位进行一次加法，把 11...1变成 100...0**

**也就是说，只要二进制中最低位的连续1的数量大于2，那么将元素+1，否则将二进制最低位变成0**

##### 4 code

```cpp
// 1. 如何把一个数的二进制最低位变成1           x -= lowbit(x)
// 2. 如何从11...1 变成 100...0              x += 1

// 记忆化搜索写法
class Solution {
public:
    map<int, int> f;
    int dfs(int x) {
        if (x == 0) return 0;
        if ((x & (x - 1)) == 0) return 1;
        if (f.count(x)) return f[x];
        int lb = x & -x;
        return f[x] = 1 + min(dfs(x + lb), dfs(x - lb));
    }
    int minOperations(int n) {
        return dfs(n);
    }
};

// 迭代写法
class Solution {
public:
    int minOperations(int n) {
        int ans = 1;
        while (n & (n - 1)) {
            for (int i = 0; i < 20; i++) {
                if (n & 1 << i) {
                    if (n & (1 << (i + 1))) {
                        n += 1 << i;
                    } else {
                        n -= (n & -n);
                    }
                    ans++;
                    break;
                }
            }
        }
        return ans;
    }
};

// 注意到一点  110111000  与 110111 需要的操作次数是相同的
// 那么 我们可以每次都将1移动到最低位之后，再进行判断
// 如果第1位和第2位都是1，那么n+1，否则n-1
class Solution {
public:
    int minOperations(int n) {
        int ans = 1;
        while (n & (n - 1)) {
            while ((n & 1) == 0) {
                n >>= 1;
            }
            if ((n & 1) && (n & 2)) {
                n += 1;
            } else {
                n -= 1;
            }
            ans++;
        }
        return ans;
    }
};
```

##### summary

* 以后碰到只能加/减 2的幂次方的题，应该要想到转化为二进制，然后试着使用位运算寻找规律。



### T3

##### 1 emphasis

* 状态压缩
* 动态规划
* 质因数分解



##### 2 key points

给你一个正整数数组 nums 。

如果数组 nums 的子集中的元素乘积是一个 无平方因子数 ，则认为该子集是一个 无平方 子集。

无平方因子数 是无法被除 1 之外任何平方数整除的数字。

返回数组 nums 中 无平方 且 非空 的子集数目。因为答案可能很大，返回对 10^9 + 7 取余的结果。

nums 的 非空子集 是可以由删除 nums 中一些元素（可以不删除，但不能全部删除）得到的一个数组。如果构成两个子集时选择删除的下标不同，则认为这两个子集不同。

- `1 <= nums.length <= 1000`

- `1 <= nums[i] <= 30`

  

##### 3 thought

* 无平方因字数：无法被除 `1` 之外任何平方数整除的数字。也就是说，可以被1整除，但是不能被类似4，9，16，25这类数字整除
* **一个无平方因子数，一定可以通过质因数分解，分解成若干个不同的质数，不重复的。**
* 根据 `1 <= nums[i] <= 30` 可以列出可能出现的质数，判断这些质数能组成多少个无平方因子数，30以内其实就10个质数`2,3,5,7,11,13,17,19,23,29`
* 其实就是一个二进制状态压缩，mask的每一位表示每个质数的出现状态
* 1 既非质数也非合数，可以单独拿出来计算



##### 4 code

```cpp
// 代码一: 遍历nums[i] 
class Solution {
public:
    using ll = long long;
    const int mod = 1e9 + 7;
    const int MASK = 1 << 10;
    // 质因数分解 
    int M[32];
    vector<int> P = {2,3,5,7,11,13,17,19,23,29};
    void to() {
        memset(M, 0, sizeof(M));
        for (int x = 2; x < 31; x++) {
            for (int i = 0; i < P.size(); i++) {
                if (x % P[i] == 0) {
                    if (x % (P[i] * P[i]) == 0) {
                        M[x] = -1;
                        continue;
                    }
                    M[x] |= 1 << i;
                }
            }
        }
    }

    int squareFreeSubsets(vector<int>& nums) {
        to();
        int n = nums.size();
        int f[n + 1][(1 << 10)];
        memset(f, 0, sizeof(f));
        f[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            int x = nums[i - 1];
            // 将选i之前的状态从 i-1 转移到i
            for (int mask = 0; mask < MASK; mask++)  {
                f[i][mask] = f[i - 1][mask];
            }
            // 非无平方因子数，跳过
            if (M[x] == -1) {
                continue;
            }
            for (int mask = 0; mask < MASK; mask++) {
                if ((M[x] | mask) == mask) {
                    f[i][mask] = (f[i][mask] + f[i - 1][mask ^ M[x]]) % mod;
                }
            }
        }

        ll ans = 0;
        for (int mask = 0; mask < MASK; mask++) {
            ans += f[n][mask];
            ans %= mod;
        }
        return (ans - 1 + mod) % mod;
    }
};


// 代码二: 记录nums[i]出现的频率，每个数遍历一次，然后乘以频率
bool fg = false;
// 质因数分解 
int M[32];
vector<int> P = {2,3,5,7,11,13,17,19,23,29};
void to() {
    if (fg) return;
    memset(M, 0, sizeof(M));
    for (int x = 2; x < 31; x++) {
        for (int i = 0; i < P.size(); i++) {
            if (x % P[i] == 0) {
                if (x % (P[i] * P[i]) == 0) {
                    M[x] = -1;
                    continue;
                }
                M[x] |= 1 << i;
            }
        }
    }
    fg = true;
}

// 无平方因子数: 子集的元素乘积 不能被任何平方数整除，但是不包括1 即可以被1整除
// 1. 元素乘积 可以分解成若干质因数
// 2. 元素的乘积 可以是 1
// 3. 子集不能是空集

// mask 表示所有质数出现的状态，由于任何一个质数只能出现一次，所以可以进行状态压缩
// mask = 0 表示 子集的乘积为1 即子集中的所有元素都是1
// mask != 0 表示 子集的乘积非1 即子集包含除1以外的元素
class Solution {
public:
    using ll = long long;
    const int mod = 1e9 + 7;
    const int MASK = 1 << 10;

    ll power(ll x, int p) {
        ll ans = 1;
        while (p) {
            if (p & 1) {
                ans *= x;
                ans %= mod;
            }
            x *= x;
            x %= mod;
            p >>= 1;
        }
        return ans;
    }
    int squareFreeSubsets(vector<int>& nums) {
        to();
        int n = nums.size();
        ll f[(1 << 10)];
        memset(f, 0, sizeof(f));
        f[0] = 1;

        unordered_map<int, int> fre;
        for (int& e : nums) fre[e]++;

        for (auto [x, v] : fre) {
            // 空间优化之后不需要进行状态f[i-1]到状态f[i]的复制
            // 但是遍历mask的时候需要 倒叙遍历
            if (M[x] < 0) {
                continue;
            }
            for (int mask = MASK - 1; mask >= 0; mask--) {
                if ((M[x] | mask) == mask) {
                    // 注意: 这里需要区分 1 和 非1
                    // 因为 1 * 1 = 1 所以乘以的不应该是1的个数，而是1的个数的幂次
                    if (x != 1) f[mask] = (f[mask] + f[mask ^ M[x]] * fre[x]) % mod;
                    else f[mask] = (f[mask] + f[mask ^ M[x]] * (power(2, fre[x]) - 1l)) % mod;
                }
            }
        }
        
        ll ans = 0;
        for (int mask = 0; mask < MASK; mask++) {
            ans += f[mask];
            ans %= mod;
        }

        // 减1的原因是f[0]里面原本有一个空集
        return (ans - 1 + mod) % mod;
    }
};
```



### T4 [2569. 更新数组后处理求和查询](https://leetcode.cn/problems/handling-sum-queries-after-update/)

##### 1 emphasis

* 线段树
* 区间修改
* 区间异或
* 懒加载



##### 2 key points

给你两个下标从 0 开始的数组 nums1 和 nums2 ，和一个二维数组 queries 表示一些操作。总共有 3 种类型的操作：

操作类型 1 为 `queries[i] = [1, l, r]` 。你需要将 nums1 从下标 l 到下标 r 的所有 0 反转成 1 或将 1 反转成 0 。l 和 r 下标都从 0 开始。
操作类型 2 为 `queries[i] = [2, p, 0] `。对于 0 <= i < n 中的所有下标，令 `nums2[i] = nums2[i] + nums1[i] * p `。
操作类型 3 为 `queries[i] = [3, 0, 0]` 。求 nums2 中所有元素的和。
请你返回一个数组，包含所有第三种操作类型的答案。



##### 3 thought

* 唯一的难点就在于区间异或更新
  * 比赛时考虑了使用差分，差分的更新复杂度是 $O(1)$，但是计算数组和的复杂度为 $O(n)$
  * 线段树区间更新，更新和求和的时间复杂度均为$O(log_2n)$

##### 4 code

```cpp
class Solution {
    // 异或
    // 线段树数组
    int f[400010];
    // 懒标记数组
    int z[400010];
    void init() {
        memset(f, 0, sizeof(f));
        memset(z, 0, sizeof(z));
    }
    void add(int o, int l, int r, int L, int R) {
        if (L <= l && R >= r) {
            f[o] = (r - l + 1) - f[o];
            z[o] ^= 1;
            return;
        }
        int m = (l + r) >> 1;
        if (z[o]) {
            f[o * 2] = (m - l + 1) - f[o * 2];
            f[o * 2 + 1] = (r - m) - f[o * 2 + 1];
            z[o * 2] ^= 1;
            z[o * 2 + 1] ^= 1;
            z[o] = 0;
        }
        if (L <= m) {
            add(o * 2, l, m, L, R);
        }
        if (R > m) {
            add(o * 2 + 1, m + 1, r, L, R);
        }
        f[o] = f[o * 2] + f[o * 2 + 1];
    }
    int ask(int o, int l, int r, int L, int R) {
        if (L <= l && R >= r) {
            return f[o];
        }
        int m = (l + r) >> 1;
        if (z[o]) {
            f[o * 2] = (m - l + 1) - f[o * 2];
            f[o * 2 + 1] = (r - m) - f[o * 2 + 1];
            z[o * 2] ^= 1;
            z[o * 2 + 1] ^= 1;
            z[o] = 0;
        }
        int ans = 0;
        if (L <= m) {
            ans += ask(o * 2, l, m, L, R);
        }
        if (R > m) {
            ans += ask(o * 2 + 1, m + 1, r, L, R);
        }
        return ans;
    }
public:
    using ll = long long;
    vector<long long> handleQuery(vector<int>& A, vector<int>& B, vector<vector<int>>& qs) {
        vector<ll> res;
        int n = A.size();
        ll sum = accumulate(B.begin(), B.end(), 0ll);
        
        init();
        for (int i = 0; i < n; i++) {
            if (A[i] == 0) continue;
            add(1, 1, 100000, i + 1, i + 1);
        }

        for (auto q : qs) {
            int o = q[0], a = q[1], b = q[2];
            if (o == 1) {
                add(1, 1, 100000, a + 1, b + 1);
                continue;   
            }
            if (o == 2) {
                ll t = ask(1, 1, 100000, 1, n);
                sum += t * a;
                continue;
            }
            if (o == 3) {
                res.push_back(sum);
            }
        }
        return res;
    }
};
```

