### T4 [100123. 执行操作使频率分数最大](https://leetcode.cn/problems/apply-operations-to-maximize-frequency-score/)

##### 1 emphasis

* 中位数贪心

* 滑动窗口

* 二分

  

##### 2 key points

给你一个下标从 **0** 开始的整数数组 `nums` 和一个整数 `k` 。

你可以对数组执行 **至多** `k` 次操作：

- 从数组中选择一个下标 `i` ，将 `nums[i]` **增加** 或者 **减少** `1` 。

最终数组的频率分数定义为数组中众数的 **频率** 。

请你返回你可以得到的 **最大** 频率分数。

众数指的是数组中出现次数最多的数。一个元素的频率指的是数组中这个元素的出现次数。



##### 3 thought

* 给定一个数组，要将数组中的所有元素变成同一个数，使得代价最小，那么这个数一定是数组排序后的中位数
* 猜区间长度，如果区间长度为L，如何计算区间的代价（前缀和），那是否可以二分猜区间长度，然后固定长度滑窗
* 双指针？单调性！



##### 4 code

```cpp
// 方法一：滑动窗口
class Solution {
public:
    // 0 1 2 3 4 5 6
    using ll = long long;
    int maxFrequencyScore(vector<int>& a, long long k) {
        int n = a.size(); 
        sort(a.begin(), a.end());
        
        // 中位数贪心
        // 要将一个区间内的所有数变成相同的数，使得代价最小，那个数一定是中位数
        vector<ll> p(n + 1);
        for (int i = 0; i < n; i++) {
            p[i + 1] = p[i] + a[i];
        }
        
        auto cal = [&](int l, int r) -> ll {
            ll mid = (l + r) >> 1;
            ll x = a[mid] * (mid - l + 1) - (p[mid + 1] - p[l]);
            ll y = p[r + 1] - p[mid + 1] - (a[mid] * (r - mid));
            return x + y;
        };
        
        // 滑动窗口
        int ans = 0;
        int l = 0, r = 0;
        while (r < n) {
            while (l <= r && cal(l, r) > k) {
                l++;
            }    
            ans = max(ans, r - l + 1);
            r++;
        }
        return ans;
    }
};

// 方法二：二分
class Solution {
public:
    // 0 1 2 3 4 5 6
    using ll = long long;
    int maxFrequencyScore(vector<int>& a, long long k) {
        int n = a.size(); 
        sort(a.begin(), a.end());
        
        // 中位数贪心
        // 要将一个区间内的所有数变成相同的数，使得代价最小，那个数一定是中位数
        
        // 二分
        vector<ll> p(n + 1);
        for (int i = 0; i < n; i++) {
            p[i + 1] = p[i] + a[i];
        }
        
        auto check = [&](int len) {
            for (int i = 0; i + len - 1 < n; i++) {
                int j = i + len - 1;
                int mid = (i + j) >> 1;
                ll x = 1ll * a[mid] * (mid - i + 1) - (p[mid + 1] - p[i]);
                ll y = p[j + 1] - p[mid + 1] - (1ll * a[mid] * (j - mid));
                if (x + y <= k) {
                    return true;
                }
            }  
            return false;
        };
        
        int ans = 1;
        int l = 1, r = n;
        while (l <= r) {
            int mid = (l + r) >> 1;
            if (check(mid)) {
                l = mid + 1;
                ans = mid;
            } else {
                r = mid - 1;
            }
        }
        
        return ans;
    }
};
```



##### 5 summary

* **中位数贪心：给定一个数组，要将数组中的所有元素变成同一个数，使得代价最小，那么这个数一定是数组排序后的中位数**

###### 5.1 区间中位数贪心 滑动窗口

* 如何证明窗口收缩时，代价变小；窗口扩张时，代价变大

```cpp
// 场景1
// 区间元素个数为奇数
// 1 2 3 4 5 6 7
// 此时中位数为 4

// 场景1.1
// 左滑时，区间变成
// 2 3 4 5 6 7 
// 此时中位数还是4，明显所有元素变成4的总代价变小了（因为少了一个4）

// 场景1.2
// 右滑时，区间变成
// 1 2 3 4 5 6 7 8
// 此时中位数还是4，明显所有元素变成4的总代价变大了（因为多出了一个8）


// 场景2
// 区间元素个数为偶数
// 1 2 3 4 5 6
// 此时中位数是 3，总代价是 9
// 其实此时，目标数不一定需要是中位数，只需要是[3,4]之间的任意一个数都可以，将所有数变成这个区间内的某一个数的总代价都是相等的，这就是 「中位数贪心」

// 场景2.1
// 左滑时，区间变成
// 2 3 4 5 6 
// 此时中位数变成了 4，总代价是 6
// 明显，原数组的目标数可以是[3,4]中的任意一个整数，即将所有数变成4的总代价也是9，而左移后由于少了一个元素1，且目标数不变，故总代价一定变小了

// 场景2.2
// 右滑时，区间变成
// 1 2 3 4 5 6 7
// 同场景2.1，目标数不变，多出一个元素7，所有元素的总代价一定变大
```

* 基于以上证明，可以使用滑动窗口进行求解中位数贪心类问题